API_TOKEN="Basic YWRtaW5pc3RyYXRvcjpBZGxpbms2MTY2"
TCP_PORT=7070
TCP_HOST="0.0.0.0"
HTTPS_PORT=3000
CONTROLLER_URI="http://192.168.1.172:6166"

PG_USER="postgres"
PG_HOST="127.0.0.1"
PG_DBNAME="monitoring_system"
PG_PASSWORD="1234"
PG_PORT=5432

NUM_CHANNELS=4
TEST_COUNT=10